{
    "format_version": 2,
    "header": {
        "description": "Leave your legacy in your world as you imbue and explore your arcane prowess.",
        "name": "Bewitched Spellcraft",
        "uuid": "bd8723a6-77b6-45e6-ac54-6cb6492353ff",
        "version": [ 1, 0, 2 ],
        "min_engine_version": [ 1, 20, 30 ]
    },
    "modules": [
        {
            "description": "",
            "type": "data",
            "uuid": "443e8921-ded1-4353-9bfc-0abfd173e3f1",
            "version": [1, 0, 2]
        },
    		{
    			"uuid": "37385aaa-2af4-4a30-87c8-3c784ea6d092",
    			"version": [ 1, 1, 0 ],
    			"type": "script",
    			"language": "javascript",
    			"entry": "scripts/Main.js"
    		}
    ],
    "dependencies": [
        {
            "uuid": "8100df1a-6a14-4284-b445-c8d3d3a32caa",
            "version": [1, 0, 2]
        },
    		{
    			"module_name": "@minecraft/server-ui",
    			"version": "1.2.0-beta"
    		},
    		{
    			"module_name": "@minecraft/server",
    			"version": "1.7.0-beta"
    		}
    ]
}